# wennovationhub

./: Program.cs  render.yaml  wennovation-hub.csproj  wennovation-hub.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Helpers/: jwt.cs  user.cs
Migrations/: 20250618024256_initial-migration.Designer.cs  20250618024256_initial-migration.cs  20250702031413_wennovator.Designer.cs  20250702031413_wennovator.cs  20250706183230_entity update.Designer.cs  20250706183230_entity update.cs  20250713223427_consult.Designer.cs  20250713223427_consult.cs  20250725135225_tablesUpdate.Designer.cs  20250725135225_tablesUpdate.cs  20250726113748_tablesUpdate2.Designer.cs  20250726113748_tablesUpdate2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admins.cs  BookingRates.cs  Bookings.cs  Consult.cs  ErrorViewModel.cs  Locations.cs  VM.cs  Wennovator.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Admins.cshtml  Booking.cshtml  Consult.cshtml  Contact.cshtml  Dashboard.cshtml  ErrorPage.cshtml  Gallery.cshtml  Impact.cshtml  Index.cshtml  Login.cshtml  OurWork.cshtml  Register.cshtml  Services.cshtml  Summary.cshtml  Team.cshtml  Wennovator.cshtml  index.html
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
wwwroot/js/: script.js
